# O envio automático foi removido deste projeto. Mantive este arquivo como nota,
# mas você pode removê-lo completamente. O contato agora abre o cliente de e-mail
# do usuário com o destinatário preenchido.
